#####################################################################
#   Accelerometer
#####################################################################
# #adxl on toolhead
# [adxl345 hotend]
# cs_pin: pth:gpio21
# spi_software_sclk_pin: pth:gpio18
# spi_software_mosi_pin: pth:gpio20
# spi_software_miso_pin: pth:gpio19
# axes_map: x,z,y

# #adxl on bed
# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345 bed]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip_x: adxl345 hotend
# accel_chip_y: adxl345 bed
# probe_points:
#     125, 115, 20
# accel_per_hz: 100



####################
#Nighthawk ADXL only
####################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 115, 20
accel_per_hz: 100